# mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/yff/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/yff/mall/auth/config/: MyWebConfig.java  OauthPropertiesConfig.java  SentinelConfig.java  SessionConfig.java
mall-auth/src/main/java/com/yff/mall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
mall-auth/src/main/java/com/yff/mall/auth/service/: Oauth2Service.java  RegisterService.java
mall-auth/src/main/java/com/yff/mall/auth/service/impl/: Oauth2ServiceImpl.java  RegisterServiceImpl.java
mall-auth/src/main/java/com/yff/mall/auth/util/: HttpUtils.java
mall-auth/src/main/java/com/yff/mall/auth/vo/: GiteeOAuthTokenVo.java  UserLoginVo.java  UserRegisterVo.java
mall-auth/src/main/java/com/yff/mall/auth/web/: LoginController.java  Oauth2Controller.java  RegisterController.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml
mall-auth/src/main/resources/templates/: login.html  register.html
mall-auth/src/test/java/com/yff/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/yff/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cart.html  success.html
mall-cart/src/test/java/com/yff/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/yff/common/annotation/: ShowStatus.java
mall-common/src/main/java/com/yff/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RabbitMQConstant.java  WareConstant.java
mall-common/src/main/java/com/yff/common/exception/: NoStockException.java  RRException.java
mall-common/src/main/java/com/yff/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/com/yff/common/utils/: Constant.java  ExceptionCodeEnum.java  PageUtils.java  Query.java  R.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderform.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: closeaccount.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.yml  product_DSL.json  product_mapping.json
mall-search/src/main/resources/templates/: index.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/templates/: success.html
mall-test-sso-client/: pom.xml
mall-test-sso-client/src/main/resources/templates/: list.html
mall-test-sso-client2/: pom.xml
mall-test-sso-server/: pom.xml
mall-test-sso-server/src/main/resources/: application.properties
mall-test-sso-server/src/main/resources/templates/: login.html
mall-thirdParty/: pom.xml
mall-thirdParty/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+457 files in other folders)
